<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Picadura de Mantarraya</title>
		<meta description="Características, tratamiento y prevención">
		<link rel="stylesheet" href="styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
	</head>
	<body>
		<nav id="navbar">
			<header>Picadura por Mantarraya</header>
			<ul>
				<li><a class="nav-link" href="#Introduccion">Introducción</a></li>
				<li><a class="nav-link" href="#Caracteristicas_Biologicas">Características Biológicas</a></li>
				<li><a class="nav-link" href="#habitat_y_distribucion_geografica">Hábitat y Distribución Geográfica</a></li>
				<li><a class="nav-link" href="#morfologia_del_aparato_venenoso">Morfología del Aparato Venenoso</a></li>
				<li><a class="nav-link" href="#caracteristicas_del_veneno">Caracteristicas del Veneno</a></li>
				<li><a class="nav-link" href="#mecanismos_de_intoxicacion">Mecanismos de Intoxicación</a></li>
				<li><a class="nav-link" href="#manifestaciones_clinicas">Manifestaciones Clínicas</a></li>
				<li><a class="nav-link" href="#tratamiento">Tratamiento</a></li>
				<li><a class="nav-link" href="#tratamiento_para_el_dolor">Tratamiento Para el Dolor</a></li>
				<li><a class="nav-link" href="#prevencion">Prevención</a></li>
				<li><a class="nav-link" href="#referencias_bibliograficas">Rreferencias Bibliográficas</a></li>
			</ul>
		</nav>
		<main id="main-doc">
			<section id="Introduccion" class="main-section">
				<header>Introducción</header>
				<article>
					<span class="autor">Jorge Field-Cortazares (1)</span>
					<span class="autor">Roberto Calderón-Campos (2)</span>
					<ul>
						<li class="autor-li">
							1- Pediatra Infectólogo, Profesor de la Escuela de Medicina Universidad
							Xochicalco, Ensenada. B.C. México. Profesor de la Escuela de Medicina
							Universidad Autónoma de Baja California, México. Campus Ensenada.
							Miembro de Academia Mexicana de Pediatría, AC.Miembro de Asociación
							Mexicana de Infectología Pediátrica.
						</li>
						<li class="autor-li">
							2- Oceanólogo, Coordinador del buceo autónomo, salvamento acuático y
							natación de la facultad de ciencias marinas UABC, México.
						</li>
					</ul>
					<span>Resumen:</span>
					<p>
						Dentro de las picaduras por organismos marinos una gran cantidad 
						esta asociada a las causadas por mantarraya, incluso existe un alto
						porcentaje de muertes registradas predominantemente entre los 9 y 
						14 años, de aquí la importancia de saber identificar los efectos 
						del veneno que inyectan las mantarrayas a sus victimas.
					</p>
					<p>Palabras clave: Mantarraya, picadura, envenenamiento.</p>
				</article>
			</section>
			<section class="main-section" id="Caracteristicas_Biologicas">
				<header>Características biológicas</header>
				<article>
					<p>
						La mantarraya pertenece al orden rajiforme, es de cuerpo plano y
						elipsoidal, cuenta con boca y branquias en la región ventral, los 
						ojos y espináculos están en la región dorsal, apéndice caudal en
						forma de látigo en donde se localizan uno o varios aguijones, se
						alimentan de moluscos, crustáceos y gusanos.
					</p>
					<figure class="figure1">
						<img class="img1" src="./Imagenes/Figura 1 - Mantarraya Dasyatidae.jpg" alt="figura-1-mantarraya-dasyatidae">
						<figcaption>Figura 1.- Mantarraya Dasyatidae</figcaption>
					</figure>
					<p>
						Las mantarrayas (Figuras1,6) son animales marinos que se han
						adaptado a vivir en el fondo de la arena sobre las líneas costeras,
						las mantarrayas suelen estar casi todo el tiempo enterradas para 
						así evitar cualquier ataque de sus depredadores, sin embargo como
						otro mecanismo de protección ha desarrollado un aguijón venenoso,
						el cual solo poseen 2 familias de mantarraya y se encuentra ubicado
						en el primer tercio de la cola para la familia Myliobatidae y en 
						su parte media para la familia Dasyatidae.
					</p>
					<p>
						Es importante saber que tanto las mantarrayas de agua dulce como
						las de agua salada pueden ser tóxicas para el hombre, con gran 
						tendencia a ulcerarse y llegar a producir tétanos.
					</p>
					<p>
						La mantarraya puede llegar a medir de 50 centímetros a 6 metros de punta a punta de las aletas y hasta pesar aproximadamente 350kg.
					</p>
					<p>
						Suelen pasar gran parte de tiempo bajo una ligera capa de arena
						exponiendo sus ojos para estar alerta de lo que sucede a su 
						alrededor y su cola con el aguijón para estar preparada en caso
						de ser necesario.
					</p>
					<!--<ul>-->
						<!--<li>-->
							<!--A general understanding of the Internet and the World Wide Web (WWW).-->
						<!--</li>-->
						<!--<li>-->
							<!--Good working knowledge of HyperText Markup Language (HTML).-->
						<!--</li>-->
						<!--<li>-->
							<!--Some programming experience. If you are new to programming, try-->
              <!--one of the tutorials linked on the main page about JavaScript.-->
						<!--</li>-->
					<!--</ul>-->
				</article>
			</section>
			<section class="main-section" id="habitat_y_distribucion_geografica">
				<header>Hábitat y distribución geográfica</header>
				<article>
					
					<p>
						Las mantarrayas habitan en mares de aguas templadas y tranquilas
						prácticamente a nivel mundial, es decir, tanto en aguas litorales
						como en mar abierto, pero sobre todo en aquellas aguas tranquilas
						como bahías, esteros, estuarios y bocas de ríos. Principalmente
						se han visto en las costas Filipinas, California y el Golfo de México.
					</p>
				</article>
			</section>
			<section class="main-section" id="morfologia_del_aparato_venenoso">
				<header>Morfología del aparato venenoso</header>
				<article>
					<figure class="figure1">
						<img class="img1" src="./Imagenes/Figura 2 - Mantarraya y su aguijón dentado.jpg" alt="figura-2-mantarraya-y-su-aguijon-dentado">
						<figcaption>Figura 2.- Mantarraya y su aguijón dentado.</figcaption>
					</figure>
					<p>
						El objetivo central en el envenamiento por mantarraya está
						directamente asociado al aguijón que este organismo posee. 
						El aguijón de la mantarraya (Figura 2) tiene un forma de flecha
						retroserrada bilateralmente y según la especie puede llegar a 
						medir de 2 hasta 37 centímetros. El aguijón esta compuesto de
						adentro hacia fuera por: la espina, dermis, gandulas de veneno, 
						epidermis y funda integumentaria, además de contar con dentina 
						y esmalte para dar mayor dureza al aguijón. Además el aguijón es
						remplazado por otro cada cierto tiempo, por lo mismo es posible 
						encontrar a mantarrayas con más de 1 aguijón.
					</p>
					<!--<code>-->
						<!--function greetMe(yourName) { alert("Hello " + yourName); }-->
            <!--greetMe("World");-->
					<!--</code>-->
				</article>
			</section>
			<section class="main-section" id="caracteristicas_del_veneno">
				<header>Caracteristicas del veneno</header>
					<figure class="figure1">
						<img class="img1" src="./Imagenes/Figura 3 - Picadura de Mantarraya.jpg" height="240px" alt="figura-5-evitar-el-contacto-directo-con-la-mantarraya">
						<figcaption>Figura 5.- Evitar el contacto directo con la mantarraya.</figcaption>
					</figure>
				<p>
					El veneno esta compuesto de proteínas, nitrógeno y carbohidratos, 
					es de color claro grisáceo, alcalino con un pH de 6.7, es termolábil
					y soluble en agua. Tiene efecto cardiovascular y respiratorio.
				</p>
			</section>
			<section id="mecanismos_de_intoxicacion" class="main-section">
				<header>Mecanismos de intoxicación</header>
				<article>
					<p>
						Se sabe con certeza que la mantarraya no se conoce por ser un
						organismo marino agresivo, sin embargo cualquier invasión en su
						medio puede desencadenar el ataque de alguna mantarraya. El 
						mecanismo de la lesión se da principalmente cuando el humano al
						adentrarse a aguas poco profundas accidentalmente pisa a alguna
						mantarraya, la misma como mecanismo de defensa reacciona en forma
						de reflejo con un movimiento de látigo de su aguijón, causando
						laceraciones y heridas, siendo mayor el daño cuando el aguijón sale
						de la herida ya que la anatomía de la espina retroserrada causa 
						un gran daño tisular.
					</p>
					<p>
						Durante la picadura y laceración de la victima por parte de la
						mantarraya se depositan en la herida restos de la glándula venenosa
						junto con su funda integumentaria, generando así el inicio del
						envenenamiento, siendo proporcional al tamaño del aguijón y el
						numero de lesiones.
					</p>
				</article>
			</section>
			<section id="manifestaciones_clinicas" class="main-section">
				<header>Manifestaciones Clínicas</header>
				<article>
					<figure class="figure1">
						<img class="img1" src="./Imagenes/Figura 4 - Picadura directa de Mantarraya.jpg" alt="figura-4-picadura-directa-de-mantarraya">
						<figcaption>Figura 4.- Picadura directa de Mantarraya.</figcaption>
					</figure>
					<p>
						La principal manifestación física visible será la presencia de herida,
						la cual puede variar en tamaño y trazo, con bordes irregulares o como
						piquete.(Figura 4) La zona que rodea la herida adquiere un color
						grisáceo que pronto se torna cianótico y a su vez tiempo después
						se presenta enrojecimiento y edema local.
					</p>
					<p>
						El dolor que se refiere como agudo, punzante o espasmódico puede
						presentarse casi inmediatamente después de la picadura aunque el
						clímax del dolor se alcanza a los 90 minutos después de la picadura
						y puede llegar a persistir de 6 a 48 horas, disminuyendo gradualmente.
					</p>
					<p>
						Aunado al dolor puede presentarse un choque primario o secundario,
						el primario caracterizado por desvanecimiento, sudoración, náuseas,
						diarrea y convulsiones, y el secundario dado por a toxicidad de veneno
						en el sistema cardiovascular llevando a disminución de la presión 
						sanguínea, arritmias, taquicardia, parálisis muscular, entumecimiento,
						dificultad respiratoria y en el peor de los casos paro cardiaco.
					</p>
					<p>
						Es importante saber distinguir entre una picadura por mantarraya
						de agua dulce, ya que estas son más sensibles a complicarse por 
						tétanos y ulceraciones, lo cual si no son tratadas correctamente
						evolucionaran a una gangrena con su consecuente amputación del
						miembro afectado.
					</p>
					<p>
						La picadura puede complicarse si el agua está contaminada y desarrollar
						impétigo o celulitis, por lo que se deberá recomendar antibióticos,
						ya que puede evolucionar a ulceración o necrosis.
					</p>
					<!--<code>-->
						<!--if (true) { var x = 5; } console.log(x); // 5-->
					<!--</code>-->
					<!--<code>if (true) { let y = 5; } console.log(y); // ReferenceError: y is-->
            <!--not defined-->
					<!--</code>-->
				</article>
			</section>
			<section id="tratamiento" class="main-section">
				<header>Tratamiento</header>
				<article>
					<p>
						El tratamiento se enfoca principalmente en el alivio del dolor y a 
						prevención de infecciones.
					</p>
					<ol>
						<li>
							- Sacar a la victima del agua profunda, ya que se
							puede ahogar.
						</li>
						<li>
							- Se recomienda aplicar agua fría en la herida solamente en el
							momento del accidente ya que ayudara como anestésico, actuará
							como vasoconstrictor y disminuirá la absorción del veneno.
						</li>
						<li>
							- Ya que el veneno es alcalino, la herida puede lavarse con una
							solución ácida débil como el acido acético(vinagre 10%) para inhibir
							la acción del veneno, posteriormente se lavara con solución salina
							estéril, haciéndose un lavado quirúrgico. Se recomienda que de no
							contar con vinagre a la mano, la herida se lave con agua dulce y 
							en el peor de los casos con agua de mar, ya que si quedasen restos
							de glándula venenosa en la herida seguirá absorbiéndose el veneno.
						</li>
						<li>
							- Si la herida tiene forma de punción y no hay hemorragia, se debe
							de hacer una pequeña incisión en el orificio de entrada para promover
							el sangrado, y aplicar succión con dispositivo.
						</li>
						<li>
							- Ya que el veneno es termolábil y soluble en agua en cuanto el
							miembro afectado se encuentre limpio se recomienda sumergirlo en
							agua caliente por 30-60 minutos. El agua debe de estar tan caliente
							como el paciente pueda soportarlo, a 50ºC o 120ºF, siempre y cuando
							no cause daño a los tejidos. Edmons recomienda sumergir la zona 
							adyacente a la herida para prevenir escaldadura, se cree que puede
							también desnaturalizar el veneno absorbido.
						</li>
						<li>
							- Se recomienda agregar al agua sulfato de magnesio que actúa como
							un leve analgésico al cual se le agrega yodopovidona y xilocaina
							al 2% como antiséptico y anestésico.
						</li>
						<li>
							- Aplicar torniquete unos centímetros sobre la herida y aflojar
							a intervalos para conservar la circulación.
						</li>
						<li>
							- Inyectar directamente en la herida xilocaina al 0.5 o 2 %.
						</li>
						<li>
							- Si el dolor persiste inyectar por vía intramuscular o intravenosa
							clorhidrato de meperidina, también es útil el lactato de pentazol
							o la morfina.
						</li>
						<li>
							- Si el paciente presenta un choque secundario requerirá el 
							tratamiento con oxigeno húmedo, intubación y la posible utilización
							de ventilación mecánica.
						</li>
						<li>
							- En algunos pacientes es necesaria la diálisis para combatir la
							insuficiencia renal cuando se presenta la necrosis en el riñón
							debido a la mioglobinuria.
						</li>
						<li>
							- La herida se puede cerrar con sutura ya que la herida este
							completamente limpia, cuando a herida es muy grande se recomienda
							dejar un drenaje por uno o dos días, mantener elevado el miembro
							afectado. Auerbach prefiere no suturar la herida ni vendar una
							herida al menos que sea necesaria parar alguna hemorragia.
						</li>
						<li>
							- Si la herida es en cara o tórax aplicar compresas húmedas con
							agua caliente.
						</li>
						<li>
							- Usar vacuna antitetánica para prevenir Tétanos, ya que cada 
							vez es mayor la contaminación del mar, ríos y lagunas donde habitan
							las mantarrayas.
						</li>
					</ol>
					<p>
						Además se deberán de tomar radiografías en 2 planos para poder 
						localizar el aguijón y poder extraerlo.
					</p>
					<p>
						La cobertura con antibióticos va dirigida a Estafilococos, 
						Estreptococos, Vibrio y Aeromonas hyprophila.
					</p>
					<p>
						Se deberá de vigilar en la herida mínimo por 2 semanas los siguientes
						datos: si aumenta la supuración, dolor en la herida, si sangra, se 
						enrojece, se inflama o no cicatriza.
					</p>
				</article>
			</section>
			<section id="tratamiento_para_el_dolor" class="main-section">
				<header>Tratamiento Para el Dolor</header>
				<article>
				
					<ol>
						<li>
							- Morfina: 0.03mg/kg c/4-6 horas diluido en 10ml de solución 
							fisiológica.
						</li>
						<li>
							 Demerol: 0.01-0.02mg/kg c/8-12 horas.
						</li>
						<li>
							- Codeína: 35mg por dosis c/6 horas.
						</li>
						<li>
							- Tramadol: 0.5 a 1mg/kg más paracetamol 15mg/kg c/8 horas
						</li>
						<li>
							- Hidromorfona: 0.02 a 0.03 microgramos c/6 horas.
						</li>
					</ol>
				</article>
			</section>
			<section id="prevencion" class="main-section">
				<header>Prevención</header>
				<article>
					<ul>
						<li>
							Utilizar zapatos especiales para ir a la playa para protegerse
							contra la lesión de picadura por mantarraya.
						</li>
						<li>
							Nadar cerca del salvavidas y dentro de las áreas calificadas
							para ello.
						</li>
						<li>
							Observar las señales de animales venenosos o peligrosos en la zona
							y evitar su inmersión en dichos sitios.
						</li>
						<li>
							No tocar animales muertos o desconocidos (Figura 5), los primeros,
							a pesar de estar muertos, pueden contener aún veneno en su cuerpo.
						</li>
						<li>
							Precaución al desenganchar mantarrayas de anzuelos o al manejar 
							redes de pesca.
						</li>
						<li>
							Las mantarrayas muertas en la playa son peligrosas.
						</li>
						<li>
							Camine arrastrando los pies para no pisar las mantarrayas.
						</li>
						<li>
							Usar bastón o vara para mover el agua al caminar y así ahuyentar
							a la mantarraya y no pisarla.
						</li>
					</ul>
					<figure class="figure1">
						<img class="img1" src="./Imagenes/Figura 5 - Evitar el contacto directo con la mantarraya.jpg" alt="figura-5-evitar-el-contacto-directo-con-la-mantarraya">
						<figcaption>Figura 5.- Evitar el contacto directo con la mantarraya.</figcaption>
					</figure>
				</article>
			</section>
			<section id="referencias_bibliograficas" class="main-section">
				<header>Referencias Bibliográficas</header>
				<article>
					<ol>
						<li>
							- Halstead BW. Posisonus and venemous marine animals of the World.
							New york, Darwin Press, 1988. p. 12-5.
						</li>
						<li>
							- Auerbach PS. A medial guide to hazard ous marine life. St. Louis,
							Mosby year book, 1983. p. 7-9.
						</li>
						<li>
							- Edmonds C. Marine animal injuries to man. Sydney, Australia, Sydney
							Press, 1983. p. 1-13.
						</li>
						<li>
							- Lira-Galera. Guia ilustrada de animales marinos venenosos en México,
							México, Noriega editores, 1989. p. 89-91.
						</li>
						<li>
							- Orris WL. Acuatic medicine, San Diego, Universidad de California
							en San Diego, 1973. p. 5-6.
						</li>
						<li>
							- Barnes RD. Invertebrate zoology. Philadelphia, WB saunders, 1960.
							p. 3-7.
						</li>
						<li>
							- Habermehl GC. Venomous animals an their toxins. New York, 1981.
							p. 2-9
						</li>
						<li>
							- De la Cruz Agûero. Catálogo de los peces marinos de Baja California.
							Instituto politécnico nacional. 1997. p. 37-9.
						</li>
						<li>
							- Spemcer WT. A handbook of the sharks an the rays of hawaii and rhe
							control pacific ocean. Vermont, 1986. p. 52-7.
						</li>
						<li>
							.- Halstead BW. Dangerous marine Press Centerville, Maryland, 3rd Ed.
							1995. p. 2-15.
						</li>
						<li>
							- DAUVILLIER, Arnaud. Fósiles vivientes en nuestro acuario, ,Acuario
							Practico, Grupo NG Press Publicaciones.1999. p. 92.
						</li>
						<li>
							- KARDONG, Kenneth. Anatomía comparada de los vertebrados 2ª edición,
							España, Ediciones Mc Graw Hill, 1998, p. 800
						</li>
						<li>
							- PETROVICKY, Iván. La gran enciclopedia de los peces de acuario.
							1ª edición, Checoslovaquia, Editorial Susaeta, 1990, p. 500
						</li>
						<li>
							- SADFORD, Gina Guía completa de peces exóticos. 5ª edición, China,
							Ediciones Omega, s.a. 1996, p.256.
						</li>
					</ol>
					<figure class="figure1">
						<img class="img1" src="./Imagenes/Figura 6 - Mantarraya Dasyatidae.jpg" alt="figura-6-mantarraya-dasyatidae">
						<figcaption>Figura 6.- Mantarraya Dasyatidae</figcaption>
					</figure>
					<header>Sobre esta web</header>
					<p>
						Hola! Me llamo <a class="link-btn" href="https://maximoab.github.io/">Máximo Argañarás</a>.</p>
					</p>
						Esta página de documentación la hice a raíz de las ganas de aprender
						buceo que tengo, resulta que me encontraba leyendo al respecto y me
						encontré con este pdf que me pareció muy interesante:
					</p>
					<a class="link-btn" href="https://www.medigraphic.com/pdfs/bolclinhosinfson/bis-2009/bis091g.pdf">https://www.medigraphic.com/pdfs/bolclinhosinfson/bis-2009/bis091g.pdf</a>
					<p>
						No obstante encontraba un problema, la lectura en pantallas pequeñas
						como móviles no resulta del todo cómoda, por lo que me tomé el trabajo
						de hacerlo en modo "Web de Documentación Técnica sobre ese tema", usando
						la misma información e imágenes del documento para que sea más amigable 
						y fácil de leer o navegar entre las secciones.
					</p>
					<p>
						Espero que sea de utilidad si alguien en apuros tiene que leer esta
						información, de hecho, en realidad espero que nadie tenga la necesidad
						de hacerlo ya que si lo hacen por urgencia es porque tuvieron el
						accidente de una picadura, a no ser que lleguen por mera curiosidad y
						estudio como en mi caso.
					</p>
					<p>Saludos!</p>
				</article>
				<a class="link-btn" href="https://maximoab.github.io/picadura-de-mantaraya/">Ir al comienzo</a>
			</section>
		</main>
	</body>
</html>
